<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-6</title>
    <style>
    .css-button-arrow--sand {
  min-width: 130px;
  height: 40px;
  color: black;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #ced4da;
  margin-left: 1.5rem;
}
.css-button-arrow--sand:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.css-button-arrow--sand:hover:after {
  opacity: 1;
  right: 10px;
}
.css-button-arrow--sand:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .bg{
            background-color: #004643;
        }
        .hc{
            color: #fffffe;
        }
        h2{
            color: #f9bc60;
            margin-left: 1.625rem;
        }
        ul,ol{
            font-size: 1.5rem;
            color: #fffffe;
            line-height: 2rem;
        }
        ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body class="bg">
    <!-- Project 1 -->
    <h1 class="center hc">Kitchen Waste Management</h1>
    <img class="center" src="./images/kitchenWaste.jpg" alt="ShoeBox">
    <h2>Components Required</h2>
    <ul>
    <li><label>
        <input type="checkbox"> Tomato Pure
    </label>
    </li>
    <li><label>
        <input type="checkbox"> Onion Peel
    </label>
    </li>
    <li><label>
        <input type="checkbox"> Potato Peel
    </label>
    </li>
    <li><label>
        <input type="checkbox"> Water from Washed Rice
    </label>
    </li>
    <li><label>
        <input type="checkbox"> Eggshells
    </label>
    </li>
    <li><label>
        <input type="checkbox"> Broken Clay Pot
    </label>
    </li>
    </ul>
    <h2>Procedure</h2>
    <ol>
        <li>Cover the box with cuttings of comics from the newspaper/articles</li>
        <li>Seal the box with Tape from inside</li>
        <li>Try to create an attractive image of the cuttings at the top of the box to create some beautiful effects</li>
        <li>Take a soda can and crush it and make it flat (adults need to perform this step)</li>
        <li>Place the flattened soda can at the top of the box and write whatever you want, and it’s done. I hope you liked this best out-of-waste craft idea</li>
    </ol>
    <a href="https://www.youtube.com/watch?v=cK2aeVv565I"><button class="css-button-arrow--sand">Click here for video tutorial</button></a>
</body>
</html>


